<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="opcode_lut"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
  </toolbar>
  <circuit name="is61c64">
    <a name="circuit" val="is61c64"/>
    <a name="appearance" val="logisim_evolution"/>
    <appear>
      <rect fill="#ffffff" height="300" stroke="#000000" stroke-width="2" width="80" x="160" y="70"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="200" y="224">is61c64</text>
      <circ-port dir="in" height="8" pin="100,100" width="8" x="146" y="96"/>
      <circ-port dir="in" height="8" pin="100,130" width="8" x="146" y="116"/>
      <circ-port dir="in" height="8" pin="100,160" width="8" x="146" y="136"/>
      <circ-port dir="in" height="8" pin="100,190" width="8" x="146" y="156"/>
      <circ-port dir="in" height="8" pin="100,220" width="8" x="146" y="176"/>
      <circ-port dir="in" height="8" pin="100,250" width="8" x="146" y="196"/>
      <circ-port dir="in" height="8" pin="100,280" width="8" x="146" y="216"/>
      <circ-port dir="in" height="8" pin="100,310" width="8" x="146" y="236"/>
      <circ-port dir="in" height="8" pin="100,340" width="8" x="146" y="256"/>
      <circ-port dir="out" height="8" pin="100,370" width="8" x="146" y="276"/>
      <circ-port dir="out" height="8" pin="100,400" width="8" x="146" y="296"/>
      <circ-port dir="out" height="8" pin="100,430" width="8" x="146" y="316"/>
      <circ-port dir="out" height="8" pin="100,460" width="8" x="246" y="336"/>
      <circ-port dir="out" height="8" pin="100,490" width="8" x="246" y="316"/>
      <circ-port dir="out" height="8" pin="100,520" width="8" x="246" y="296"/>
      <circ-port dir="out" height="8" pin="100,550" width="8" x="246" y="276"/>
      <circ-port dir="out" height="8" pin="100,580" width="8" x="246" y="256"/>
      <circ-port dir="in" height="8" pin="100,610" width="8" x="246" y="236"/>
      <circ-port dir="in" height="8" pin="100,640" width="8" x="246" y="216"/>
      <circ-port dir="in" height="8" pin="100,670" width="8" x="246" y="196"/>
      <circ-port dir="in" height="8" pin="100,700" width="8" x="246" y="176"/>
      <circ-port dir="in" height="8" pin="100,730" width="8" x="246" y="156"/>
      <circ-port dir="in" height="8" pin="100,760" width="8" x="246" y="136"/>
      <circ-port dir="in" height="8" pin="100,790" width="8" x="246" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
  <comp lib="0" loc="(100,100)" name="Pin">
    <a name="label" val="a12"/>
  </comp>
  <comp lib="0" loc="(100,130)" name="Pin">
    <a name="label" val="a7"/>
  </comp>
  <comp lib="0" loc="(100,160)" name="Pin">
    <a name="label" val="a6"/>
  </comp>
  <comp lib="0" loc="(100,190)" name="Pin">
    <a name="label" val="a5"/>
  </comp>
  <comp lib="0" loc="(100,220)" name="Pin">
    <a name="label" val="a4"/>
  </comp>
  <comp lib="0" loc="(100,250)" name="Pin">
    <a name="label" val="a3"/>
  </comp>
  <comp lib="0" loc="(100,280)" name="Pin">
    <a name="label" val="a2"/>
  </comp>
  <comp lib="0" loc="(100,310)" name="Pin">
    <a name="label" val="a1"/>
  </comp>
  <comp lib="0" loc="(100,340)" name="Pin">
    <a name="label" val="a0"/>
  </comp>
  <comp lib="0" loc="(100,370)" name="Pin">
    <a name="label" val="io0"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,400)" name="Pin">
    <a name="label" val="io1"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,430)" name="Pin">
    <a name="label" val="io2"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,460)" name="Pin">
    <a name="label" val="io3"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,490)" name="Pin">
    <a name="label" val="io4"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,520)" name="Pin">
    <a name="label" val="io5"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,550)" name="Pin">
    <a name="label" val="io6"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,580)" name="Pin">
    <a name="label" val="io7"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,610)" name="Pin">
    <a name="label" val="ce_n"/>
  </comp>
  <comp lib="0" loc="(100,640)" name="Pin">
    <a name="label" val="a10"/>
  </comp>
  <comp lib="0" loc="(100,670)" name="Pin">
    <a name="label" val="oe_n"/>
  </comp>
  <comp lib="0" loc="(100,700)" name="Pin">
    <a name="label" val="a11"/>
  </comp>
  <comp lib="0" loc="(100,730)" name="Pin">
    <a name="label" val="a9"/>
  </comp>
  <comp lib="0" loc="(100,760)" name="Pin">
    <a name="label" val="a8"/>
  </comp>
  <comp lib="0" loc="(100,790)" name="Pin">
    <a name="label" val="we_n"/>
  </comp>
  </circuit>
  <circuit name="opcode_lut">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opcode_lut"/>
    <a name="simulationFrequency" val="0.5"/>
  <comp lib="7" loc="(460,260)" name="74157">
    <a name="label" val="a0"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(320,240)" name="Tunnel">
    <a name="label" val="loading"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(300,310)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(300,310)" name="Tunnel">
    <a name="label" val="run_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(300,370)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(300,370)" name="Tunnel">
    <a name="label" val="loader_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(300,430)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(300,430)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(600,260)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(620,290)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit3" val="0"/>
    <a name="bit2" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(620,290)" name="Tunnel">
    <a name="label" val="run_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(620,350)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit3" val="0"/>
    <a name="bit2" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(620,350)" name="Tunnel">
    <a name="label" val="loader_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(620,410)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit3" val="0"/>
    <a name="bit2" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(620,410)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(1140,260)" name="74157">
    <a name="label" val="a1"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(1000,240)" name="Tunnel">
    <a name="label" val="loading"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(980,310)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit4" val="0"/>
    <a name="bit5" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(980,310)" name="Tunnel">
    <a name="label" val="run_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(980,370)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit4" val="0"/>
    <a name="bit5" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(980,370)" name="Tunnel">
    <a name="label" val="loader_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(980,430)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit4" val="0"/>
    <a name="bit5" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(980,430)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1280,260)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1300,290)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit6" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(1300,290)" name="Tunnel">
    <a name="label" val="run_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1300,350)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit6" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(1300,350)" name="Tunnel">
    <a name="label" val="loader_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1300,410)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit6" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(1300,410)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(1820,260)" name="74157">
    <a name="label" val="a2"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(1680,220)" name="Tunnel">
    <a name="label" val="loading"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1660,270)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit8" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(1660,270)" name="Tunnel">
    <a name="label" val="run_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1660,330)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit8" val="0"/>
    <a name="bit9" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(1660,330)" name="Tunnel">
    <a name="label" val="loader_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1660,390)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit8" val="0"/>
    <a name="bit9" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(1660,390)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1680,420)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1960,240)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1960,280)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1980,310)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit11" val="0"/>
    <a name="bit10" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
  </comp>
  <comp lib="0" loc="(1980,310)" name="Tunnel">
    <a name="label" val="loader_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1980,370)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit11" val="0"/>
    <a name="bit10" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
  </comp>
  <comp lib="0" loc="(1980,370)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1960,440)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp loc="(2500,260)" name="is61c64">
    <a name="label" val="chip_0__sram"/>
  </comp>
  <comp lib="0" loc="(2310,280)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2290,470)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="8"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit6" val="1"/>
    <a name="bit5" val="2"/>
    <a name="bit4" val="3"/>
    <a name="bit3" val="4"/>
    <a name="bit2" val="5"/>
    <a name="bit1" val="6"/>
    <a name="bit0" val="7"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(2290,470)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2290,550)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="3"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="2"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(2290,550)" name="Tunnel">
    <a name="label" val="_0_io_0__7_0_"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2710,250)" name="Splitter">
    <a name="incoming" val="4"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
  </comp>
  <comp lib="0" loc="(2710,250)" name="Tunnel">
    <a name="label" val="we_pad"/>
    <a name="width" val="4"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2710,290)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="4"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit8" val="0"/>
    <a name="bit9" val="1"/>
    <a name="bit11" val="2"/>
    <a name="bit10" val="3"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(2710,290)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2690,400)" name="Tunnel">
    <a name="label" val="oe_n"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2690,440)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2710,470)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="5"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit6" val="1"/>
    <a name="bit5" val="2"/>
    <a name="bit4" val="3"/>
    <a name="bit3" val="4"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
  </comp>
  <comp lib="0" loc="(2710,470)" name="Tunnel">
    <a name="label" val="_0_io_0__7_0_"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(460,780)" name="74541">
    <a name="label" val="chip_0__wbuf"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(300,780)" name="Tunnel">
    <a name="label" val="wbuf_oe_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(280,970)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="8"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="2"/>
    <a name="bit3" val="3"/>
    <a name="bit4" val="4"/>
    <a name="bit5" val="5"/>
    <a name="bit6" val="6"/>
    <a name="bit7" val="7"/>
  </comp>
  <comp lib="0" loc="(280,970)" name="Tunnel">
    <a name="label" val="wdata"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(620,800)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(640,830)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="8"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="2"/>
    <a name="bit3" val="3"/>
    <a name="bit4" val="4"/>
    <a name="bit5" val="5"/>
    <a name="bit6" val="6"/>
    <a name="bit7" val="7"/>
  </comp>
  <comp lib="0" loc="(640,830)" name="Tunnel">
    <a name="label" val="_0_io_0__7_0_"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
  </comp>
  <comp loc="(1140,780)" name="is61c64">
    <a name="label" val="chip_1__sram"/>
  </comp>
  <comp lib="0" loc="(950,800)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(930,990)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="8"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit6" val="1"/>
    <a name="bit5" val="2"/>
    <a name="bit4" val="3"/>
    <a name="bit3" val="4"/>
    <a name="bit2" val="5"/>
    <a name="bit1" val="6"/>
    <a name="bit0" val="7"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(930,990)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(930,1070)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="3"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="2"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(930,1070)" name="Tunnel">
    <a name="label" val="_0_io_1__7_0_"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1350,770)" name="Splitter">
    <a name="incoming" val="4"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit1" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
  </comp>
  <comp lib="0" loc="(1350,770)" name="Tunnel">
    <a name="label" val="we_pad"/>
    <a name="width" val="4"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1350,810)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="4"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit8" val="0"/>
    <a name="bit9" val="1"/>
    <a name="bit11" val="2"/>
    <a name="bit10" val="3"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(1350,810)" name="Tunnel">
    <a name="label" val="addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1330,920)" name="Tunnel">
    <a name="label" val="oe_n"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1330,960)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1350,990)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="5"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit6" val="1"/>
    <a name="bit5" val="2"/>
    <a name="bit4" val="3"/>
    <a name="bit3" val="4"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
  </comp>
  <comp lib="0" loc="(1350,990)" name="Tunnel">
    <a name="label" val="_0_io_1__7_0_"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(1820,780)" name="74541">
    <a name="label" val="chip_1__wbuf"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(1660,780)" name="Tunnel">
    <a name="label" val="wbuf_oe_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1640,970)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="8"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="2"/>
    <a name="bit3" val="3"/>
    <a name="bit4" val="4"/>
    <a name="bit5" val="5"/>
    <a name="bit6" val="6"/>
    <a name="bit7" val="7"/>
  </comp>
  <comp lib="0" loc="(1640,970)" name="Tunnel">
    <a name="label" val="wdata"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1980,800)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2000,830)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="8"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="2"/>
    <a name="bit3" val="3"/>
    <a name="bit4" val="4"/>
    <a name="bit5" val="5"/>
    <a name="bit6" val="6"/>
    <a name="bit7" val="7"/>
  </comp>
  <comp lib="0" loc="(2000,830)" name="Tunnel">
    <a name="label" val="_0_io_1__7_0_"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(2500,780)" name="7432">
    <a name="label" val="ws"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(2350,790)" name="Splitter">
    <a name="incoming" val="2"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
  </comp>
  <comp lib="0" loc="(2350,790)" name="Tunnel">
    <a name="label" val="cs_n"/>
    <a name="width" val="2"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2370,820)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2350,890)" name="Splitter">
    <a name="incoming" val="4"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
  </comp>
  <comp lib="0" loc="(2350,890)" name="Tunnel">
    <a name="label" val="we_pad"/>
    <a name="width" val="4"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2370,920)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2630,760)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2630,800)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2650,830)" name="Splitter">
    <a name="incoming" val="4"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit3" val="0"/>
    <a name="bit2" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
  </comp>
  <comp lib="0" loc="(2650,830)" name="Tunnel">
    <a name="label" val="we_pad"/>
    <a name="width" val="4"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2630,900)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2630,940)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(40,120)" name="Pin">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,120)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,160)" name="Pin">
    <a name="label" val="loader_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,160)" name="Tunnel">
    <a name="label" val="loader_addr"/>
    <a name="width" val="12"/>
  </comp>
  <comp lib="0" loc="(40,200)" name="Pin">
    <a name="label" val="dispatch_page"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(200,200)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="west"/>
    <a name="spacing" val="2"/>
    <a name="bit8" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(200,200)" name="Tunnel">
    <a name="label" val="run_addr"/>
    <a name="width" val="12"/>
  </comp>
  <comp lib="0" loc="(40,240)" name="Pin">
    <a name="label" val="ir"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(200,240)" name="Splitter">
    <a name="incoming" val="12"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="west"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="0"/>
    <a name="bit2" val="0"/>
    <a name="bit3" val="0"/>
    <a name="bit4" val="0"/>
    <a name="bit5" val="0"/>
    <a name="bit6" val="0"/>
    <a name="bit7" val="0"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(200,240)" name="Tunnel">
    <a name="label" val="run_addr"/>
    <a name="width" val="12"/>
  </comp>
  <comp lib="0" loc="(40,280)" name="Pin">
    <a name="label" val="loading"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,280)" name="Tunnel">
    <a name="label" val="loading"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,320)" name="Pin">
    <a name="label" val="wdata"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,320)" name="Tunnel">
    <a name="label" val="wdata"/>
    <a name="width" val="8"/>
  </comp>
  <comp lib="0" loc="(40,360)" name="Pin">
    <a name="label" val="wbuf_oe_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,360)" name="Tunnel">
    <a name="label" val="wbuf_oe_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,400)" name="Pin">
    <a name="label" val="oe_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,400)" name="Tunnel">
    <a name="label" val="oe_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,440)" name="Pin">
    <a name="label" val="cs_n"/>
    <a name="width" val="2"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,440)" name="Tunnel">
    <a name="label" val="cs_n"/>
    <a name="width" val="2"/>
  </comp>
  <comp lib="0" loc="(3200,120)" name="Pin">
    <a name="label" val="lut_lo"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(3200,120)" name="Tunnel">
    <a name="label" val="_0_io_0__7_0_"/>
    <a name="width" val="8"/>
  </comp>
  <comp lib="0" loc="(3200,160)" name="Pin">
    <a name="label" val="lut_hi"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(3200,160)" name="Tunnel">
    <a name="label" val="_0_io_1__7_0_"/>
    <a name="width" val="8"/>
  </comp>
  <comp lib="0" loc="(40,40)" name="Constant">
    <a name="value" val="0x0"/>
  </comp>
  <comp lib="0" loc="(40,40)" name="Tunnel">
    <a name="label" val="ZERO"/>
  </comp>
  <comp lib="0" loc="(40,70)" name="Constant">
    <a name="value" val="0x1"/>
  </comp>
  <comp lib="0" loc="(40,70)" name="Tunnel">
    <a name="label" val="ONE"/>
  </comp>
  <wire from="(430,270)" to="(410,270)"/>
  <wire from="(410,270)" to="(410,240)"/>
  <wire from="(410,240)" to="(320,240)"/>
  <wire from="(430,290)" to="(390,290)"/>
  <wire from="(390,290)" to="(390,280)"/>
  <wire from="(390,280)" to="(320,280)"/>
  <wire from="(430,350)" to="(370,350)"/>
  <wire from="(370,350)" to="(370,300)"/>
  <wire from="(370,300)" to="(320,300)"/>
  <wire from="(430,310)" to="(350,310)"/>
  <wire from="(350,310)" to="(350,340)"/>
  <wire from="(350,340)" to="(320,340)"/>
  <wire from="(430,370)" to="(360,370)"/>
  <wire from="(360,370)" to="(360,360)"/>
  <wire from="(360,360)" to="(320,360)"/>
  <wire from="(430,330)" to="(380,330)"/>
  <wire from="(380,330)" to="(380,400)"/>
  <wire from="(380,400)" to="(320,400)"/>
  <wire from="(430,390)" to="(400,390)"/>
  <wire from="(400,390)" to="(400,420)"/>
  <wire from="(400,420)" to="(320,420)"/>
  <wire from="(490,290)" to="(510,290)"/>
  <wire from="(510,290)" to="(510,260)"/>
  <wire from="(510,260)" to="(600,260)"/>
  <wire from="(490,310)" to="(530,310)"/>
  <wire from="(530,310)" to="(530,300)"/>
  <wire from="(530,300)" to="(600,300)"/>
  <wire from="(490,370)" to="(550,370)"/>
  <wire from="(550,370)" to="(550,320)"/>
  <wire from="(550,320)" to="(600,320)"/>
  <wire from="(490,330)" to="(570,330)"/>
  <wire from="(570,330)" to="(570,360)"/>
  <wire from="(570,360)" to="(600,360)"/>
  <wire from="(490,390)" to="(560,390)"/>
  <wire from="(560,390)" to="(560,380)"/>
  <wire from="(560,380)" to="(600,380)"/>
  <wire from="(490,350)" to="(540,350)"/>
  <wire from="(540,350)" to="(540,420)"/>
  <wire from="(540,420)" to="(600,420)"/>
  <wire from="(490,410)" to="(520,410)"/>
  <wire from="(520,410)" to="(520,440)"/>
  <wire from="(520,440)" to="(600,440)"/>
  <wire from="(1110,270)" to="(1090,270)"/>
  <wire from="(1090,270)" to="(1090,240)"/>
  <wire from="(1090,240)" to="(1000,240)"/>
  <wire from="(1110,290)" to="(1070,290)"/>
  <wire from="(1070,290)" to="(1070,280)"/>
  <wire from="(1070,280)" to="(1000,280)"/>
  <wire from="(1110,350)" to="(1050,350)"/>
  <wire from="(1050,350)" to="(1050,300)"/>
  <wire from="(1050,300)" to="(1000,300)"/>
  <wire from="(1110,310)" to="(1030,310)"/>
  <wire from="(1030,310)" to="(1030,340)"/>
  <wire from="(1030,340)" to="(1000,340)"/>
  <wire from="(1110,370)" to="(1040,370)"/>
  <wire from="(1040,370)" to="(1040,360)"/>
  <wire from="(1040,360)" to="(1000,360)"/>
  <wire from="(1110,330)" to="(1060,330)"/>
  <wire from="(1060,330)" to="(1060,400)"/>
  <wire from="(1060,400)" to="(1000,400)"/>
  <wire from="(1110,390)" to="(1080,390)"/>
  <wire from="(1080,390)" to="(1080,420)"/>
  <wire from="(1080,420)" to="(1000,420)"/>
  <wire from="(1170,290)" to="(1190,290)"/>
  <wire from="(1190,290)" to="(1190,260)"/>
  <wire from="(1190,260)" to="(1280,260)"/>
  <wire from="(1170,310)" to="(1210,310)"/>
  <wire from="(1210,310)" to="(1210,300)"/>
  <wire from="(1210,300)" to="(1280,300)"/>
  <wire from="(1170,370)" to="(1230,370)"/>
  <wire from="(1230,370)" to="(1230,320)"/>
  <wire from="(1230,320)" to="(1280,320)"/>
  <wire from="(1170,330)" to="(1250,330)"/>
  <wire from="(1250,330)" to="(1250,360)"/>
  <wire from="(1250,360)" to="(1280,360)"/>
  <wire from="(1170,390)" to="(1240,390)"/>
  <wire from="(1240,390)" to="(1240,380)"/>
  <wire from="(1240,380)" to="(1280,380)"/>
  <wire from="(1170,350)" to="(1220,350)"/>
  <wire from="(1220,350)" to="(1220,420)"/>
  <wire from="(1220,420)" to="(1280,420)"/>
  <wire from="(1170,410)" to="(1200,410)"/>
  <wire from="(1200,410)" to="(1200,440)"/>
  <wire from="(1200,440)" to="(1280,440)"/>
  <wire from="(1790,270)" to="(1770,270)"/>
  <wire from="(1770,270)" to="(1770,220)"/>
  <wire from="(1770,220)" to="(1680,220)"/>
  <wire from="(1790,290)" to="(1750,290)"/>
  <wire from="(1750,290)" to="(1750,260)"/>
  <wire from="(1750,260)" to="(1680,260)"/>
  <wire from="(1790,310)" to="(1730,310)"/>
  <wire from="(1730,310)" to="(1730,300)"/>
  <wire from="(1730,300)" to="(1680,300)"/>
  <wire from="(1790,370)" to="(1710,370)"/>
  <wire from="(1710,370)" to="(1710,320)"/>
  <wire from="(1710,320)" to="(1680,320)"/>
  <wire from="(1790,330)" to="(1720,330)"/>
  <wire from="(1720,330)" to="(1720,360)"/>
  <wire from="(1720,360)" to="(1680,360)"/>
  <wire from="(1790,390)" to="(1740,390)"/>
  <wire from="(1740,390)" to="(1740,380)"/>
  <wire from="(1740,380)" to="(1680,380)"/>
  <wire from="(1790,350)" to="(1760,350)"/>
  <wire from="(1760,350)" to="(1760,420)"/>
  <wire from="(1760,420)" to="(1680,420)"/>
  <wire from="(1850,290)" to="(1870,290)"/>
  <wire from="(1870,290)" to="(1870,240)"/>
  <wire from="(1870,240)" to="(1960,240)"/>
  <wire from="(1850,310)" to="(1890,310)"/>
  <wire from="(1890,310)" to="(1890,280)"/>
  <wire from="(1890,280)" to="(1960,280)"/>
  <wire from="(1850,330)" to="(1910,330)"/>
  <wire from="(1910,330)" to="(1910,320)"/>
  <wire from="(1910,320)" to="(1960,320)"/>
  <wire from="(1850,390)" to="(1930,390)"/>
  <wire from="(1930,390)" to="(1930,340)"/>
  <wire from="(1930,340)" to="(1960,340)"/>
  <wire from="(1850,350)" to="(1920,350)"/>
  <wire from="(1920,350)" to="(1920,380)"/>
  <wire from="(1920,380)" to="(1960,380)"/>
  <wire from="(1850,410)" to="(1900,410)"/>
  <wire from="(1900,410)" to="(1900,400)"/>
  <wire from="(1900,400)" to="(1960,400)"/>
  <wire from="(1850,370)" to="(1880,370)"/>
  <wire from="(1880,370)" to="(1880,440)"/>
  <wire from="(1880,440)" to="(1960,440)"/>
  <wire from="(2450,300)" to="(2450,300)"/>
  <wire from="(2450,300)" to="(2450,280)"/>
  <wire from="(2450,280)" to="(2310,280)"/>
  <wire from="(2450,320)" to="(2430,320)"/>
  <wire from="(2430,320)" to="(2310,320)"/>
  <wire from="(2450,340)" to="(2410,340)"/>
  <wire from="(2410,340)" to="(2310,340)"/>
  <wire from="(2450,360)" to="(2390,360)"/>
  <wire from="(2390,360)" to="(2310,360)"/>
  <wire from="(2450,380)" to="(2370,380)"/>
  <wire from="(2370,380)" to="(2310,380)"/>
  <wire from="(2450,400)" to="(2350,400)"/>
  <wire from="(2350,400)" to="(2310,400)"/>
  <wire from="(2450,420)" to="(2340,420)"/>
  <wire from="(2340,420)" to="(2310,420)"/>
  <wire from="(2450,440)" to="(2360,440)"/>
  <wire from="(2360,440)" to="(2310,440)"/>
  <wire from="(2450,460)" to="(2380,460)"/>
  <wire from="(2380,460)" to="(2310,460)"/>
  <wire from="(2450,480)" to="(2400,480)"/>
  <wire from="(2400,480)" to="(2400,500)"/>
  <wire from="(2400,500)" to="(2310,500)"/>
  <wire from="(2450,500)" to="(2420,500)"/>
  <wire from="(2420,500)" to="(2420,520)"/>
  <wire from="(2420,520)" to="(2310,520)"/>
  <wire from="(2450,520)" to="(2440,520)"/>
  <wire from="(2440,520)" to="(2440,540)"/>
  <wire from="(2440,540)" to="(2310,540)"/>
  <wire from="(2550,300)" to="(2550,300)"/>
  <wire from="(2550,300)" to="(2550,260)"/>
  <wire from="(2550,260)" to="(2690,260)"/>
  <wire from="(2550,340)" to="(2570,340)"/>
  <wire from="(2570,340)" to="(2570,300)"/>
  <wire from="(2570,300)" to="(2690,300)"/>
  <wire from="(2550,360)" to="(2590,360)"/>
  <wire from="(2590,360)" to="(2590,320)"/>
  <wire from="(2590,320)" to="(2690,320)"/>
  <wire from="(2550,380)" to="(2610,380)"/>
  <wire from="(2610,380)" to="(2610,340)"/>
  <wire from="(2610,340)" to="(2690,340)"/>
  <wire from="(2550,420)" to="(2630,420)"/>
  <wire from="(2630,420)" to="(2630,360)"/>
  <wire from="(2630,360)" to="(2690,360)"/>
  <wire from="(2550,400)" to="(2650,400)"/>
  <wire from="(2650,400)" to="(2690,400)"/>
  <wire from="(2550,440)" to="(2660,440)"/>
  <wire from="(2660,440)" to="(2690,440)"/>
  <wire from="(2550,460)" to="(2640,460)"/>
  <wire from="(2640,460)" to="(2640,480)"/>
  <wire from="(2640,480)" to="(2690,480)"/>
  <wire from="(2550,480)" to="(2620,480)"/>
  <wire from="(2620,480)" to="(2620,500)"/>
  <wire from="(2620,500)" to="(2690,500)"/>
  <wire from="(2550,500)" to="(2600,500)"/>
  <wire from="(2600,500)" to="(2600,520)"/>
  <wire from="(2600,520)" to="(2690,520)"/>
  <wire from="(2550,520)" to="(2580,520)"/>
  <wire from="(2580,520)" to="(2580,540)"/>
  <wire from="(2580,540)" to="(2690,540)"/>
  <wire from="(2550,540)" to="(2560,540)"/>
  <wire from="(2560,540)" to="(2560,560)"/>
  <wire from="(2560,560)" to="(2690,560)"/>
  <wire from="(430,790)" to="(410,790)"/>
  <wire from="(410,790)" to="(410,780)"/>
  <wire from="(410,780)" to="(300,780)"/>
  <wire from="(430,810)" to="(390,810)"/>
  <wire from="(390,810)" to="(390,820)"/>
  <wire from="(390,820)" to="(300,820)"/>
  <wire from="(430,830)" to="(370,830)"/>
  <wire from="(370,830)" to="(370,840)"/>
  <wire from="(370,840)" to="(300,840)"/>
  <wire from="(430,850)" to="(350,850)"/>
  <wire from="(350,850)" to="(350,860)"/>
  <wire from="(350,860)" to="(300,860)"/>
  <wire from="(430,870)" to="(330,870)"/>
  <wire from="(330,870)" to="(330,880)"/>
  <wire from="(330,880)" to="(300,880)"/>
  <wire from="(430,890)" to="(340,890)"/>
  <wire from="(340,890)" to="(340,900)"/>
  <wire from="(340,900)" to="(300,900)"/>
  <wire from="(430,910)" to="(360,910)"/>
  <wire from="(360,910)" to="(360,920)"/>
  <wire from="(360,920)" to="(300,920)"/>
  <wire from="(430,930)" to="(380,930)"/>
  <wire from="(380,930)" to="(380,940)"/>
  <wire from="(380,940)" to="(300,940)"/>
  <wire from="(430,950)" to="(400,950)"/>
  <wire from="(400,950)" to="(400,960)"/>
  <wire from="(400,960)" to="(300,960)"/>
  <wire from="(490,810)" to="(510,810)"/>
  <wire from="(510,810)" to="(510,800)"/>
  <wire from="(510,800)" to="(620,800)"/>
  <wire from="(490,830)" to="(530,830)"/>
  <wire from="(530,830)" to="(530,840)"/>
  <wire from="(530,840)" to="(620,840)"/>
  <wire from="(490,850)" to="(550,850)"/>
  <wire from="(550,850)" to="(550,860)"/>
  <wire from="(550,860)" to="(620,860)"/>
  <wire from="(490,870)" to="(570,870)"/>
  <wire from="(570,870)" to="(570,880)"/>
  <wire from="(570,880)" to="(620,880)"/>
  <wire from="(490,890)" to="(590,890)"/>
  <wire from="(590,890)" to="(590,900)"/>
  <wire from="(590,900)" to="(620,900)"/>
  <wire from="(490,910)" to="(580,910)"/>
  <wire from="(580,910)" to="(580,920)"/>
  <wire from="(580,920)" to="(620,920)"/>
  <wire from="(490,930)" to="(560,930)"/>
  <wire from="(560,930)" to="(560,940)"/>
  <wire from="(560,940)" to="(620,940)"/>
  <wire from="(490,950)" to="(540,950)"/>
  <wire from="(540,950)" to="(540,960)"/>
  <wire from="(540,960)" to="(620,960)"/>
  <wire from="(490,970)" to="(520,970)"/>
  <wire from="(520,970)" to="(520,980)"/>
  <wire from="(520,980)" to="(620,980)"/>
  <wire from="(1090,820)" to="(1090,820)"/>
  <wire from="(1090,820)" to="(1090,800)"/>
  <wire from="(1090,800)" to="(950,800)"/>
  <wire from="(1090,840)" to="(1070,840)"/>
  <wire from="(1070,840)" to="(950,840)"/>
  <wire from="(1090,860)" to="(1050,860)"/>
  <wire from="(1050,860)" to="(950,860)"/>
  <wire from="(1090,880)" to="(1030,880)"/>
  <wire from="(1030,880)" to="(950,880)"/>
  <wire from="(1090,900)" to="(1010,900)"/>
  <wire from="(1010,900)" to="(950,900)"/>
  <wire from="(1090,920)" to="(990,920)"/>
  <wire from="(990,920)" to="(950,920)"/>
  <wire from="(1090,940)" to="(980,940)"/>
  <wire from="(980,940)" to="(950,940)"/>
  <wire from="(1090,960)" to="(1000,960)"/>
  <wire from="(1000,960)" to="(950,960)"/>
  <wire from="(1090,980)" to="(1020,980)"/>
  <wire from="(1020,980)" to="(950,980)"/>
  <wire from="(1090,1000)" to="(1040,1000)"/>
  <wire from="(1040,1000)" to="(1040,1020)"/>
  <wire from="(1040,1020)" to="(950,1020)"/>
  <wire from="(1090,1020)" to="(1060,1020)"/>
  <wire from="(1060,1020)" to="(1060,1040)"/>
  <wire from="(1060,1040)" to="(950,1040)"/>
  <wire from="(1090,1040)" to="(1080,1040)"/>
  <wire from="(1080,1040)" to="(1080,1060)"/>
  <wire from="(1080,1060)" to="(950,1060)"/>
  <wire from="(1190,820)" to="(1190,820)"/>
  <wire from="(1190,820)" to="(1190,780)"/>
  <wire from="(1190,780)" to="(1330,780)"/>
  <wire from="(1190,860)" to="(1210,860)"/>
  <wire from="(1210,860)" to="(1210,820)"/>
  <wire from="(1210,820)" to="(1330,820)"/>
  <wire from="(1190,880)" to="(1230,880)"/>
  <wire from="(1230,880)" to="(1230,840)"/>
  <wire from="(1230,840)" to="(1330,840)"/>
  <wire from="(1190,900)" to="(1250,900)"/>
  <wire from="(1250,900)" to="(1250,860)"/>
  <wire from="(1250,860)" to="(1330,860)"/>
  <wire from="(1190,940)" to="(1270,940)"/>
  <wire from="(1270,940)" to="(1270,880)"/>
  <wire from="(1270,880)" to="(1330,880)"/>
  <wire from="(1190,920)" to="(1290,920)"/>
  <wire from="(1290,920)" to="(1330,920)"/>
  <wire from="(1190,960)" to="(1300,960)"/>
  <wire from="(1300,960)" to="(1330,960)"/>
  <wire from="(1190,980)" to="(1280,980)"/>
  <wire from="(1280,980)" to="(1280,1000)"/>
  <wire from="(1280,1000)" to="(1330,1000)"/>
  <wire from="(1190,1000)" to="(1260,1000)"/>
  <wire from="(1260,1000)" to="(1260,1020)"/>
  <wire from="(1260,1020)" to="(1330,1020)"/>
  <wire from="(1190,1020)" to="(1240,1020)"/>
  <wire from="(1240,1020)" to="(1240,1040)"/>
  <wire from="(1240,1040)" to="(1330,1040)"/>
  <wire from="(1190,1040)" to="(1220,1040)"/>
  <wire from="(1220,1040)" to="(1220,1060)"/>
  <wire from="(1220,1060)" to="(1330,1060)"/>
  <wire from="(1190,1060)" to="(1200,1060)"/>
  <wire from="(1200,1060)" to="(1200,1080)"/>
  <wire from="(1200,1080)" to="(1330,1080)"/>
  <wire from="(1790,790)" to="(1770,790)"/>
  <wire from="(1770,790)" to="(1770,780)"/>
  <wire from="(1770,780)" to="(1660,780)"/>
  <wire from="(1790,810)" to="(1750,810)"/>
  <wire from="(1750,810)" to="(1750,820)"/>
  <wire from="(1750,820)" to="(1660,820)"/>
  <wire from="(1790,830)" to="(1730,830)"/>
  <wire from="(1730,830)" to="(1730,840)"/>
  <wire from="(1730,840)" to="(1660,840)"/>
  <wire from="(1790,850)" to="(1710,850)"/>
  <wire from="(1710,850)" to="(1710,860)"/>
  <wire from="(1710,860)" to="(1660,860)"/>
  <wire from="(1790,870)" to="(1690,870)"/>
  <wire from="(1690,870)" to="(1690,880)"/>
  <wire from="(1690,880)" to="(1660,880)"/>
  <wire from="(1790,890)" to="(1700,890)"/>
  <wire from="(1700,890)" to="(1700,900)"/>
  <wire from="(1700,900)" to="(1660,900)"/>
  <wire from="(1790,910)" to="(1720,910)"/>
  <wire from="(1720,910)" to="(1720,920)"/>
  <wire from="(1720,920)" to="(1660,920)"/>
  <wire from="(1790,930)" to="(1740,930)"/>
  <wire from="(1740,930)" to="(1740,940)"/>
  <wire from="(1740,940)" to="(1660,940)"/>
  <wire from="(1790,950)" to="(1760,950)"/>
  <wire from="(1760,950)" to="(1760,960)"/>
  <wire from="(1760,960)" to="(1660,960)"/>
  <wire from="(1850,810)" to="(1870,810)"/>
  <wire from="(1870,810)" to="(1870,800)"/>
  <wire from="(1870,800)" to="(1980,800)"/>
  <wire from="(1850,830)" to="(1890,830)"/>
  <wire from="(1890,830)" to="(1890,840)"/>
  <wire from="(1890,840)" to="(1980,840)"/>
  <wire from="(1850,850)" to="(1910,850)"/>
  <wire from="(1910,850)" to="(1910,860)"/>
  <wire from="(1910,860)" to="(1980,860)"/>
  <wire from="(1850,870)" to="(1930,870)"/>
  <wire from="(1930,870)" to="(1930,880)"/>
  <wire from="(1930,880)" to="(1980,880)"/>
  <wire from="(1850,890)" to="(1950,890)"/>
  <wire from="(1950,890)" to="(1950,900)"/>
  <wire from="(1950,900)" to="(1980,900)"/>
  <wire from="(1850,910)" to="(1940,910)"/>
  <wire from="(1940,910)" to="(1940,920)"/>
  <wire from="(1940,920)" to="(1980,920)"/>
  <wire from="(1850,930)" to="(1920,930)"/>
  <wire from="(1920,930)" to="(1920,940)"/>
  <wire from="(1920,940)" to="(1980,940)"/>
  <wire from="(1850,950)" to="(1900,950)"/>
  <wire from="(1900,950)" to="(1900,960)"/>
  <wire from="(1900,960)" to="(1980,960)"/>
  <wire from="(1850,970)" to="(1880,970)"/>
  <wire from="(1880,970)" to="(1880,980)"/>
  <wire from="(1880,980)" to="(1980,980)"/>
  <wire from="(2470,790)" to="(2450,790)"/>
  <wire from="(2450,790)" to="(2450,760)"/>
  <wire from="(2450,760)" to="(2370,760)"/>
  <wire from="(2470,850)" to="(2430,850)"/>
  <wire from="(2430,850)" to="(2430,780)"/>
  <wire from="(2430,780)" to="(2370,780)"/>
  <wire from="(2470,810)" to="(2410,810)"/>
  <wire from="(2410,810)" to="(2410,820)"/>
  <wire from="(2410,820)" to="(2370,820)"/>
  <wire from="(2470,830)" to="(2400,830)"/>
  <wire from="(2400,830)" to="(2400,860)"/>
  <wire from="(2400,860)" to="(2370,860)"/>
  <wire from="(2470,890)" to="(2420,890)"/>
  <wire from="(2420,890)" to="(2420,880)"/>
  <wire from="(2420,880)" to="(2370,880)"/>
  <wire from="(2470,870)" to="(2440,870)"/>
  <wire from="(2440,870)" to="(2440,920)"/>
  <wire from="(2440,920)" to="(2370,920)"/>
  <wire from="(2530,810)" to="(2550,810)"/>
  <wire from="(2550,810)" to="(2550,760)"/>
  <wire from="(2550,760)" to="(2630,760)"/>
  <wire from="(2530,830)" to="(2570,830)"/>
  <wire from="(2570,830)" to="(2570,800)"/>
  <wire from="(2570,800)" to="(2630,800)"/>
  <wire from="(2530,850)" to="(2590,850)"/>
  <wire from="(2590,850)" to="(2590,840)"/>
  <wire from="(2590,840)" to="(2630,840)"/>
  <wire from="(2530,910)" to="(2600,910)"/>
  <wire from="(2600,910)" to="(2600,860)"/>
  <wire from="(2600,860)" to="(2630,860)"/>
  <wire from="(2530,870)" to="(2580,870)"/>
  <wire from="(2580,870)" to="(2580,900)"/>
  <wire from="(2580,900)" to="(2630,900)"/>
  <wire from="(2530,890)" to="(2560,890)"/>
  <wire from="(2560,890)" to="(2560,940)"/>
  <wire from="(2560,940)" to="(2630,940)"/>
  <wire from="(40,200)" to="(180,200)"/>
  <wire from="(180,200)" to="(180,210)"/>
  <wire from="(40,240)" to="(180,240)"/>
  <wire from="(180,240)" to="(180,250)"/>
  </circuit>
</project>
