<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="uc_loader"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
  </toolbar>
  <circuit name="sst39sf010a">
    <a name="circuit" val="sst39sf010a"/>
    <a name="appearance" val="logisim_evolution"/>
    <appear>
      <rect fill="#ffffff" height="340" stroke="#000000" stroke-width="2" width="80" x="160" y="70"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="200" y="244">sst39sf010a</text>
      <circ-port dir="in" height="8" pin="100,100" width="8" x="146" y="96"/>
      <circ-port dir="in" height="8" pin="100,130" width="8" x="146" y="116"/>
      <circ-port dir="in" height="8" pin="100,160" width="8" x="146" y="136"/>
      <circ-port dir="in" height="8" pin="100,190" width="8" x="146" y="156"/>
      <circ-port dir="in" height="8" pin="100,220" width="8" x="146" y="176"/>
      <circ-port dir="in" height="8" pin="100,250" width="8" x="146" y="196"/>
      <circ-port dir="in" height="8" pin="100,280" width="8" x="146" y="216"/>
      <circ-port dir="in" height="8" pin="100,310" width="8" x="146" y="236"/>
      <circ-port dir="in" height="8" pin="100,340" width="8" x="146" y="256"/>
      <circ-port dir="in" height="8" pin="100,370" width="8" x="146" y="276"/>
      <circ-port dir="in" height="8" pin="100,400" width="8" x="146" y="296"/>
      <circ-port dir="out" height="8" pin="100,430" width="8" x="146" y="316"/>
      <circ-port dir="out" height="8" pin="100,460" width="8" x="146" y="336"/>
      <circ-port dir="out" height="8" pin="100,490" width="8" x="146" y="356"/>
      <circ-port dir="out" height="8" pin="100,520" width="8" x="246" y="376"/>
      <circ-port dir="out" height="8" pin="100,550" width="8" x="246" y="356"/>
      <circ-port dir="out" height="8" pin="100,580" width="8" x="246" y="336"/>
      <circ-port dir="out" height="8" pin="100,610" width="8" x="246" y="316"/>
      <circ-port dir="out" height="8" pin="100,640" width="8" x="246" y="296"/>
      <circ-port dir="in" height="8" pin="100,670" width="8" x="246" y="276"/>
      <circ-port dir="in" height="8" pin="100,700" width="8" x="246" y="256"/>
      <circ-port dir="in" height="8" pin="100,730" width="8" x="246" y="236"/>
      <circ-port dir="in" height="8" pin="100,760" width="8" x="246" y="216"/>
      <circ-port dir="in" height="8" pin="100,790" width="8" x="246" y="196"/>
      <circ-port dir="in" height="8" pin="100,820" width="8" x="246" y="176"/>
      <circ-port dir="in" height="8" pin="100,850" width="8" x="246" y="156"/>
      <circ-port dir="in" height="8" pin="100,880" width="8" x="246" y="136"/>
      <circ-port dir="in" height="8" pin="100,910" width="8" x="246" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
  <comp lib="0" loc="(100,100)" name="Pin">
    <a name="label" val="a16"/>
  </comp>
  <comp lib="0" loc="(100,130)" name="Pin">
    <a name="label" val="a15"/>
  </comp>
  <comp lib="0" loc="(100,160)" name="Pin">
    <a name="label" val="a12"/>
  </comp>
  <comp lib="0" loc="(100,190)" name="Pin">
    <a name="label" val="a7"/>
  </comp>
  <comp lib="0" loc="(100,220)" name="Pin">
    <a name="label" val="a6"/>
  </comp>
  <comp lib="0" loc="(100,250)" name="Pin">
    <a name="label" val="a5"/>
  </comp>
  <comp lib="0" loc="(100,280)" name="Pin">
    <a name="label" val="a4"/>
  </comp>
  <comp lib="0" loc="(100,310)" name="Pin">
    <a name="label" val="a3"/>
  </comp>
  <comp lib="0" loc="(100,340)" name="Pin">
    <a name="label" val="a2"/>
  </comp>
  <comp lib="0" loc="(100,370)" name="Pin">
    <a name="label" val="a1"/>
  </comp>
  <comp lib="0" loc="(100,400)" name="Pin">
    <a name="label" val="a0"/>
  </comp>
  <comp lib="0" loc="(100,430)" name="Pin">
    <a name="label" val="dq0"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,460)" name="Pin">
    <a name="label" val="dq1"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,490)" name="Pin">
    <a name="label" val="dq2"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,520)" name="Pin">
    <a name="label" val="dq3"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,550)" name="Pin">
    <a name="label" val="dq4"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,580)" name="Pin">
    <a name="label" val="dq5"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,610)" name="Pin">
    <a name="label" val="dq6"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,640)" name="Pin">
    <a name="label" val="dq7"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(100,670)" name="Pin">
    <a name="label" val="ce_n"/>
  </comp>
  <comp lib="0" loc="(100,700)" name="Pin">
    <a name="label" val="a10"/>
  </comp>
  <comp lib="0" loc="(100,730)" name="Pin">
    <a name="label" val="oe_n"/>
  </comp>
  <comp lib="0" loc="(100,760)" name="Pin">
    <a name="label" val="a11"/>
  </comp>
  <comp lib="0" loc="(100,790)" name="Pin">
    <a name="label" val="a9"/>
  </comp>
  <comp lib="0" loc="(100,820)" name="Pin">
    <a name="label" val="a8"/>
  </comp>
  <comp lib="0" loc="(100,850)" name="Pin">
    <a name="label" val="a13"/>
  </comp>
  <comp lib="0" loc="(100,880)" name="Pin">
    <a name="label" val="a14"/>
  </comp>
  <comp lib="0" loc="(100,910)" name="Pin">
    <a name="label" val="we_n"/>
  </comp>
  </circuit>
  <circuit name="uc_loader">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="uc_loader"/>
    <a name="simulationFrequency" val="0.5"/>
  <comp lib="7" loc="(460,260)" name="74161">
    <a name="label" val="c0"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(320,200)" name="Tunnel">
    <a name="label" val="rst_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(320,240)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(320,280)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(320,320)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(320,360)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(320,400)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(300,450)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit5" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(300,450)" name="Tunnel">
    <a name="label" val="dhi"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(620,250)" name="Splitter">
    <a name="incoming" val="4"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
  </comp>
  <comp lib="0" loc="(620,250)" name="Tunnel">
    <a name="label" val="rco"/>
    <a name="width" val="4"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(620,290)" name="Splitter">
    <a name="incoming" val="16"/>
    <a name="fanout" val="4"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="2"/>
    <a name="bit3" val="3"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
    <a name="bit12" val="none"/>
    <a name="bit13" val="none"/>
    <a name="bit14" val="none"/>
    <a name="bit15" val="none"/>
  </comp>
  <comp lib="0" loc="(620,290)" name="Tunnel">
    <a name="label" val="cnt"/>
    <a name="width" val="16"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(620,390)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit5" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(620,390)" name="Tunnel">
    <a name="label" val="dhi"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(600,440)" name="Tunnel">
    <a name="label" val="ONE"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(1140,260)" name="74161">
    <a name="label" val="c1"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(1000,200)" name="Tunnel">
    <a name="label" val="rst_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1000,240)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1000,280)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1000,320)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1000,360)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1000,400)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(980,450)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit5" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(980,450)" name="Tunnel">
    <a name="label" val="dhi"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1300,250)" name="Splitter">
    <a name="incoming" val="4"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit1" val="0"/>
    <a name="bit0" val="1"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
  </comp>
  <comp lib="0" loc="(1300,250)" name="Tunnel">
    <a name="label" val="rco"/>
    <a name="width" val="4"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1300,310)" name="Splitter">
    <a name="incoming" val="16"/>
    <a name="fanout" val="4"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit4" val="0"/>
    <a name="bit5" val="1"/>
    <a name="bit6" val="2"/>
    <a name="bit7" val="3"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
    <a name="bit12" val="none"/>
    <a name="bit13" val="none"/>
    <a name="bit14" val="none"/>
    <a name="bit15" val="none"/>
  </comp>
  <comp lib="0" loc="(1300,310)" name="Tunnel">
    <a name="label" val="cnt"/>
    <a name="width" val="16"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1280,420)" name="Tunnel">
    <a name="label" val="ONE"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(1820,260)" name="74161">
    <a name="label" val="c2"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(1680,200)" name="Tunnel">
    <a name="label" val="rst_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1680,240)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1680,280)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1680,320)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1680,360)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1680,400)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1660,450)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit5" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(1660,450)" name="Tunnel">
    <a name="label" val="dhi"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1980,250)" name="Splitter">
    <a name="incoming" val="4"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit2" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit3" val="none"/>
  </comp>
  <comp lib="0" loc="(1980,250)" name="Tunnel">
    <a name="label" val="rco"/>
    <a name="width" val="4"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1980,310)" name="Splitter">
    <a name="incoming" val="16"/>
    <a name="fanout" val="4"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit8" val="0"/>
    <a name="bit9" val="1"/>
    <a name="bit10" val="2"/>
    <a name="bit11" val="3"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit12" val="none"/>
    <a name="bit13" val="none"/>
    <a name="bit14" val="none"/>
    <a name="bit15" val="none"/>
  </comp>
  <comp lib="0" loc="(1980,310)" name="Tunnel">
    <a name="label" val="cnt"/>
    <a name="width" val="16"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(1960,420)" name="Tunnel">
    <a name="label" val="ONE"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(2500,260)" name="74161">
    <a name="label" val="c3"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(2360,200)" name="Tunnel">
    <a name="label" val="rst_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2360,240)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2360,280)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2360,320)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2360,360)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2360,400)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2340,450)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit5" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(2340,450)" name="Tunnel">
    <a name="label" val="dhi"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2660,250)" name="Splitter">
    <a name="incoming" val="4"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit3" val="0"/>
    <a name="bit2" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
  </comp>
  <comp lib="0" loc="(2660,250)" name="Tunnel">
    <a name="label" val="rco"/>
    <a name="width" val="4"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2660,310)" name="Splitter">
    <a name="incoming" val="16"/>
    <a name="fanout" val="4"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit12" val="0"/>
    <a name="bit13" val="1"/>
    <a name="bit14" val="2"/>
    <a name="bit15" val="3"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(2660,310)" name="Tunnel">
    <a name="label" val="cnt"/>
    <a name="width" val="16"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2640,420)" name="Tunnel">
    <a name="label" val="ONE"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(460,780)" name="74138">
    <a name="label" val="dec_hi"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(300,830)" name="Splitter">
    <a name="incoming" val="16"/>
    <a name="fanout" val="4"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit12" val="0"/>
    <a name="bit13" val="1"/>
    <a name="bit14" val="2"/>
    <a name="bit15" val="3"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(300,830)" name="Tunnel">
    <a name="label" val="cnt"/>
    <a name="width" val="16"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(320,860)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(320,900)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(300,950)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
  </comp>
  <comp lib="0" loc="(300,950)" name="Tunnel">
    <a name="label" val="dhi"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(620,790)" name="Splitter">
    <a name="incoming" val="13"/>
    <a name="fanout" val="5"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit8" val="0"/>
    <a name="bit9" val="1"/>
    <a name="bit10" val="2"/>
    <a name="bit11" val="3"/>
    <a name="bit12" val="4"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(620,790)" name="Tunnel">
    <a name="label" val="cs_n"/>
    <a name="width" val="13"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(620,910)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="2"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit5" val="0"/>
    <a name="bit6" val="1"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(620,910)" name="Tunnel">
    <a name="label" val="dhi"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="7" loc="(1140,780)" name="74138">
    <a name="label" val="dec_lo"/>
    <a name="facing" val="south"/>
  </comp>
  <comp lib="0" loc="(980,830)" name="Splitter">
    <a name="incoming" val="16"/>
    <a name="fanout" val="4"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit12" val="0"/>
    <a name="bit13" val="1"/>
    <a name="bit14" val="2"/>
    <a name="bit15" val="3"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
  </comp>
  <comp lib="0" loc="(980,830)" name="Tunnel">
    <a name="label" val="cnt"/>
    <a name="width" val="16"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1000,860)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1000,900)" name="Tunnel">
    <a name="label" val="ONE"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(980,950)" name="Splitter">
    <a name="incoming" val="13"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
    <a name="bit12" val="none"/>
  </comp>
  <comp lib="0" loc="(980,950)" name="Tunnel">
    <a name="label" val="cs_n"/>
    <a name="width" val="13"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1300,790)" name="Splitter">
    <a name="incoming" val="13"/>
    <a name="fanout" val="7"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="2"/>
    <a name="bit3" val="3"/>
    <a name="bit4" val="4"/>
    <a name="bit5" val="5"/>
    <a name="bit6" val="6"/>
    <a name="bit7" val="none"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
    <a name="bit12" val="none"/>
  </comp>
  <comp lib="0" loc="(1300,790)" name="Tunnel">
    <a name="label" val="cs_n"/>
    <a name="width" val="13"/>
    <a name="facing" val="west"/>
  </comp>
  <comp loc="(1820,780)" name="sst39sf010a">
    <a name="label" val="eeprom"/>
  </comp>
  <comp lib="0" loc="(1610,800)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1590,1030)" name="Splitter">
    <a name="incoming" val="16"/>
    <a name="fanout" val="10"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit15" val="0"/>
    <a name="bit12" val="1"/>
    <a name="bit7" val="2"/>
    <a name="bit6" val="3"/>
    <a name="bit5" val="4"/>
    <a name="bit4" val="5"/>
    <a name="bit3" val="6"/>
    <a name="bit2" val="7"/>
    <a name="bit1" val="8"/>
    <a name="bit0" val="9"/>
    <a name="bit8" val="none"/>
    <a name="bit9" val="none"/>
    <a name="bit10" val="none"/>
    <a name="bit11" val="none"/>
    <a name="bit13" val="none"/>
    <a name="bit14" val="none"/>
  </comp>
  <comp lib="0" loc="(1590,1030)" name="Tunnel">
    <a name="label" val="cnt"/>
    <a name="width" val="16"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(1590,1110)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="3"/>
    <a name="facing" val="east"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="1"/>
    <a name="bit2" val="2"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(1590,1110)" name="Tunnel">
    <a name="label" val="rom_data"/>
    <a name="width" val="8"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(2030,780)" name="Tunnel">
    <a name="label" val="ONE"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2050,810)" name="Splitter">
    <a name="incoming" val="16"/>
    <a name="fanout" val="6"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit14" val="0"/>
    <a name="bit13" val="1"/>
    <a name="bit8" val="2"/>
    <a name="bit9" val="3"/>
    <a name="bit11" val="4"/>
    <a name="bit10" val="5"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit5" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
    <a name="bit12" val="none"/>
    <a name="bit15" val="none"/>
  </comp>
  <comp lib="0" loc="(2050,810)" name="Tunnel">
    <a name="label" val="cnt"/>
    <a name="width" val="16"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2030,960)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2030,1000)" name="Tunnel">
    <a name="label" val="ZERO"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(2050,1030)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="5"/>
    <a name="facing" val="west"/>
    <a name="appear" val="left"/>
    <a name="spacing" val="2"/>
    <a name="bit7" val="0"/>
    <a name="bit6" val="1"/>
    <a name="bit5" val="2"/>
    <a name="bit4" val="3"/>
    <a name="bit3" val="4"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
  </comp>
  <comp lib="0" loc="(2050,1030)" name="Tunnel">
    <a name="label" val="rom_data"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
  </comp>
  <comp lib="0" loc="(40,120)" name="Pin">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,120)" name="Tunnel">
    <a name="label" val="clk"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,160)" name="Pin">
    <a name="label" val="rst_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(40,160)" name="Tunnel">
    <a name="label" val="rst_n"/>
    <a name="facing" val="east"/>
  </comp>
  <comp lib="0" loc="(3200,120)" name="Pin">
    <a name="label" val="sram_addr"/>
    <a name="width" val="12"/>
    <a name="facing" val="west"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(3040,120)" name="Splitter">
    <a name="incoming" val="16"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="east"/>
    <a name="spacing" val="2"/>
    <a name="bit0" val="0"/>
    <a name="bit1" val="0"/>
    <a name="bit2" val="0"/>
    <a name="bit3" val="0"/>
    <a name="bit4" val="0"/>
    <a name="bit5" val="0"/>
    <a name="bit6" val="0"/>
    <a name="bit7" val="0"/>
    <a name="bit8" val="0"/>
    <a name="bit9" val="0"/>
    <a name="bit10" val="0"/>
    <a name="bit11" val="0"/>
    <a name="bit12" val="none"/>
    <a name="bit13" val="none"/>
    <a name="bit14" val="none"/>
    <a name="bit15" val="none"/>
  </comp>
  <comp lib="0" loc="(3040,120)" name="Tunnel">
    <a name="label" val="cnt"/>
    <a name="width" val="16"/>
  </comp>
  <comp lib="0" loc="(3200,160)" name="Pin">
    <a name="label" val="sram_wdata"/>
    <a name="width" val="8"/>
    <a name="facing" val="west"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(3200,160)" name="Tunnel">
    <a name="label" val="rom_data"/>
    <a name="width" val="8"/>
  </comp>
  <comp lib="0" loc="(3200,200)" name="Pin">
    <a name="label" val="cs_n"/>
    <a name="width" val="13"/>
    <a name="facing" val="west"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(3200,200)" name="Tunnel">
    <a name="label" val="cs_n"/>
    <a name="width" val="13"/>
  </comp>
  <comp lib="0" loc="(3200,240)" name="Pin">
    <a name="label" val="loading"/>
    <a name="facing" val="west"/>
    <a name="type" val="output"/>
  </comp>
  <comp lib="0" loc="(3040,240)" name="Splitter">
    <a name="incoming" val="8"/>
    <a name="fanout" val="1"/>
    <a name="facing" val="east"/>
    <a name="spacing" val="2"/>
    <a name="bit5" val="0"/>
    <a name="bit0" val="none"/>
    <a name="bit1" val="none"/>
    <a name="bit2" val="none"/>
    <a name="bit3" val="none"/>
    <a name="bit4" val="none"/>
    <a name="bit6" val="none"/>
    <a name="bit7" val="none"/>
  </comp>
  <comp lib="0" loc="(3040,240)" name="Tunnel">
    <a name="label" val="dhi"/>
    <a name="width" val="8"/>
  </comp>
  <comp lib="0" loc="(40,40)" name="Constant">
    <a name="value" val="0x0"/>
  </comp>
  <comp lib="0" loc="(40,40)" name="Tunnel">
    <a name="label" val="ZERO"/>
  </comp>
  <comp lib="0" loc="(40,70)" name="Constant">
    <a name="value" val="0x1"/>
  </comp>
  <comp lib="0" loc="(40,70)" name="Tunnel">
    <a name="label" val="ONE"/>
  </comp>
  <wire from="(430,270)" to="(410,270)"/>
  <wire from="(410,270)" to="(410,200)"/>
  <wire from="(410,200)" to="(320,200)"/>
  <wire from="(430,290)" to="(390,290)"/>
  <wire from="(390,290)" to="(390,240)"/>
  <wire from="(390,240)" to="(320,240)"/>
  <wire from="(430,310)" to="(370,310)"/>
  <wire from="(370,310)" to="(370,280)"/>
  <wire from="(370,280)" to="(320,280)"/>
  <wire from="(430,330)" to="(350,330)"/>
  <wire from="(350,330)" to="(350,320)"/>
  <wire from="(350,320)" to="(320,320)"/>
  <wire from="(430,350)" to="(360,350)"/>
  <wire from="(360,350)" to="(360,360)"/>
  <wire from="(360,360)" to="(320,360)"/>
  <wire from="(430,370)" to="(380,370)"/>
  <wire from="(380,370)" to="(380,400)"/>
  <wire from="(380,400)" to="(320,400)"/>
  <wire from="(430,390)" to="(400,390)"/>
  <wire from="(400,390)" to="(400,440)"/>
  <wire from="(400,440)" to="(320,440)"/>
  <wire from="(490,290)" to="(510,290)"/>
  <wire from="(510,290)" to="(510,260)"/>
  <wire from="(510,260)" to="(600,260)"/>
  <wire from="(490,310)" to="(530,310)"/>
  <wire from="(530,310)" to="(530,300)"/>
  <wire from="(530,300)" to="(600,300)"/>
  <wire from="(490,330)" to="(550,330)"/>
  <wire from="(550,330)" to="(550,320)"/>
  <wire from="(550,320)" to="(600,320)"/>
  <wire from="(490,350)" to="(570,350)"/>
  <wire from="(570,350)" to="(570,340)"/>
  <wire from="(570,340)" to="(600,340)"/>
  <wire from="(490,370)" to="(560,370)"/>
  <wire from="(560,370)" to="(560,360)"/>
  <wire from="(560,360)" to="(600,360)"/>
  <wire from="(490,390)" to="(540,390)"/>
  <wire from="(540,390)" to="(540,400)"/>
  <wire from="(540,400)" to="(600,400)"/>
  <wire from="(490,410)" to="(520,410)"/>
  <wire from="(520,410)" to="(520,440)"/>
  <wire from="(520,440)" to="(600,440)"/>
  <wire from="(1110,270)" to="(1090,270)"/>
  <wire from="(1090,270)" to="(1090,200)"/>
  <wire from="(1090,200)" to="(1000,200)"/>
  <wire from="(1110,290)" to="(1070,290)"/>
  <wire from="(1070,290)" to="(1070,240)"/>
  <wire from="(1070,240)" to="(1000,240)"/>
  <wire from="(1110,310)" to="(1050,310)"/>
  <wire from="(1050,310)" to="(1050,280)"/>
  <wire from="(1050,280)" to="(1000,280)"/>
  <wire from="(1110,330)" to="(1030,330)"/>
  <wire from="(1030,330)" to="(1030,320)"/>
  <wire from="(1030,320)" to="(1000,320)"/>
  <wire from="(1110,350)" to="(1040,350)"/>
  <wire from="(1040,350)" to="(1040,360)"/>
  <wire from="(1040,360)" to="(1000,360)"/>
  <wire from="(1110,370)" to="(1060,370)"/>
  <wire from="(1060,370)" to="(1060,400)"/>
  <wire from="(1060,400)" to="(1000,400)"/>
  <wire from="(1110,390)" to="(1080,390)"/>
  <wire from="(1080,390)" to="(1080,440)"/>
  <wire from="(1080,440)" to="(1000,440)"/>
  <wire from="(1170,290)" to="(1190,290)"/>
  <wire from="(1190,290)" to="(1190,260)"/>
  <wire from="(1190,260)" to="(1280,260)"/>
  <wire from="(1170,390)" to="(1210,390)"/>
  <wire from="(1210,390)" to="(1210,280)"/>
  <wire from="(1210,280)" to="(1280,280)"/>
  <wire from="(1170,310)" to="(1230,310)"/>
  <wire from="(1230,310)" to="(1230,320)"/>
  <wire from="(1230,320)" to="(1280,320)"/>
  <wire from="(1170,330)" to="(1250,330)"/>
  <wire from="(1250,330)" to="(1250,340)"/>
  <wire from="(1250,340)" to="(1280,340)"/>
  <wire from="(1170,350)" to="(1240,350)"/>
  <wire from="(1240,350)" to="(1240,360)"/>
  <wire from="(1240,360)" to="(1280,360)"/>
  <wire from="(1170,370)" to="(1220,370)"/>
  <wire from="(1220,370)" to="(1220,380)"/>
  <wire from="(1220,380)" to="(1280,380)"/>
  <wire from="(1170,410)" to="(1200,410)"/>
  <wire from="(1200,410)" to="(1200,420)"/>
  <wire from="(1200,420)" to="(1280,420)"/>
  <wire from="(1790,270)" to="(1770,270)"/>
  <wire from="(1770,270)" to="(1770,200)"/>
  <wire from="(1770,200)" to="(1680,200)"/>
  <wire from="(1790,290)" to="(1750,290)"/>
  <wire from="(1750,290)" to="(1750,240)"/>
  <wire from="(1750,240)" to="(1680,240)"/>
  <wire from="(1790,310)" to="(1730,310)"/>
  <wire from="(1730,310)" to="(1730,280)"/>
  <wire from="(1730,280)" to="(1680,280)"/>
  <wire from="(1790,330)" to="(1710,330)"/>
  <wire from="(1710,330)" to="(1710,320)"/>
  <wire from="(1710,320)" to="(1680,320)"/>
  <wire from="(1790,350)" to="(1720,350)"/>
  <wire from="(1720,350)" to="(1720,360)"/>
  <wire from="(1720,360)" to="(1680,360)"/>
  <wire from="(1790,370)" to="(1740,370)"/>
  <wire from="(1740,370)" to="(1740,400)"/>
  <wire from="(1740,400)" to="(1680,400)"/>
  <wire from="(1790,390)" to="(1760,390)"/>
  <wire from="(1760,390)" to="(1760,440)"/>
  <wire from="(1760,440)" to="(1680,440)"/>
  <wire from="(1850,290)" to="(1870,290)"/>
  <wire from="(1870,290)" to="(1870,260)"/>
  <wire from="(1870,260)" to="(1960,260)"/>
  <wire from="(1850,390)" to="(1890,390)"/>
  <wire from="(1890,390)" to="(1890,280)"/>
  <wire from="(1890,280)" to="(1960,280)"/>
  <wire from="(1850,310)" to="(1910,310)"/>
  <wire from="(1910,310)" to="(1910,320)"/>
  <wire from="(1910,320)" to="(1960,320)"/>
  <wire from="(1850,330)" to="(1930,330)"/>
  <wire from="(1930,330)" to="(1930,340)"/>
  <wire from="(1930,340)" to="(1960,340)"/>
  <wire from="(1850,350)" to="(1920,350)"/>
  <wire from="(1920,350)" to="(1920,360)"/>
  <wire from="(1920,360)" to="(1960,360)"/>
  <wire from="(1850,370)" to="(1900,370)"/>
  <wire from="(1900,370)" to="(1900,380)"/>
  <wire from="(1900,380)" to="(1960,380)"/>
  <wire from="(1850,410)" to="(1880,410)"/>
  <wire from="(1880,410)" to="(1880,420)"/>
  <wire from="(1880,420)" to="(1960,420)"/>
  <wire from="(2470,270)" to="(2450,270)"/>
  <wire from="(2450,270)" to="(2450,200)"/>
  <wire from="(2450,200)" to="(2360,200)"/>
  <wire from="(2470,290)" to="(2430,290)"/>
  <wire from="(2430,290)" to="(2430,240)"/>
  <wire from="(2430,240)" to="(2360,240)"/>
  <wire from="(2470,310)" to="(2410,310)"/>
  <wire from="(2410,310)" to="(2410,280)"/>
  <wire from="(2410,280)" to="(2360,280)"/>
  <wire from="(2470,330)" to="(2390,330)"/>
  <wire from="(2390,330)" to="(2390,320)"/>
  <wire from="(2390,320)" to="(2360,320)"/>
  <wire from="(2470,350)" to="(2400,350)"/>
  <wire from="(2400,350)" to="(2400,360)"/>
  <wire from="(2400,360)" to="(2360,360)"/>
  <wire from="(2470,370)" to="(2420,370)"/>
  <wire from="(2420,370)" to="(2420,400)"/>
  <wire from="(2420,400)" to="(2360,400)"/>
  <wire from="(2470,390)" to="(2440,390)"/>
  <wire from="(2440,390)" to="(2440,440)"/>
  <wire from="(2440,440)" to="(2360,440)"/>
  <wire from="(2530,290)" to="(2550,290)"/>
  <wire from="(2550,290)" to="(2550,260)"/>
  <wire from="(2550,260)" to="(2640,260)"/>
  <wire from="(2530,390)" to="(2570,390)"/>
  <wire from="(2570,390)" to="(2570,280)"/>
  <wire from="(2570,280)" to="(2640,280)"/>
  <wire from="(2530,310)" to="(2590,310)"/>
  <wire from="(2590,310)" to="(2590,320)"/>
  <wire from="(2590,320)" to="(2640,320)"/>
  <wire from="(2530,330)" to="(2610,330)"/>
  <wire from="(2610,330)" to="(2610,340)"/>
  <wire from="(2610,340)" to="(2640,340)"/>
  <wire from="(2530,350)" to="(2600,350)"/>
  <wire from="(2600,350)" to="(2600,360)"/>
  <wire from="(2600,360)" to="(2640,360)"/>
  <wire from="(2530,370)" to="(2580,370)"/>
  <wire from="(2580,370)" to="(2580,380)"/>
  <wire from="(2580,380)" to="(2640,380)"/>
  <wire from="(2530,410)" to="(2560,410)"/>
  <wire from="(2560,410)" to="(2560,420)"/>
  <wire from="(2560,420)" to="(2640,420)"/>
  <wire from="(430,790)" to="(410,790)"/>
  <wire from="(410,790)" to="(410,760)"/>
  <wire from="(410,760)" to="(320,760)"/>
  <wire from="(430,810)" to="(390,810)"/>
  <wire from="(390,810)" to="(390,780)"/>
  <wire from="(390,780)" to="(320,780)"/>
  <wire from="(430,830)" to="(370,830)"/>
  <wire from="(370,830)" to="(370,800)"/>
  <wire from="(370,800)" to="(320,800)"/>
  <wire from="(430,890)" to="(350,890)"/>
  <wire from="(350,890)" to="(350,820)"/>
  <wire from="(350,820)" to="(320,820)"/>
  <wire from="(430,850)" to="(360,850)"/>
  <wire from="(360,850)" to="(360,860)"/>
  <wire from="(360,860)" to="(320,860)"/>
  <wire from="(430,870)" to="(380,870)"/>
  <wire from="(380,870)" to="(380,900)"/>
  <wire from="(380,900)" to="(320,900)"/>
  <wire from="(430,910)" to="(400,910)"/>
  <wire from="(400,910)" to="(400,940)"/>
  <wire from="(400,940)" to="(320,940)"/>
  <wire from="(490,810)" to="(510,810)"/>
  <wire from="(510,810)" to="(510,800)"/>
  <wire from="(510,800)" to="(600,800)"/>
  <wire from="(490,830)" to="(530,830)"/>
  <wire from="(530,830)" to="(530,820)"/>
  <wire from="(530,820)" to="(600,820)"/>
  <wire from="(490,850)" to="(550,850)"/>
  <wire from="(550,850)" to="(550,840)"/>
  <wire from="(550,840)" to="(600,840)"/>
  <wire from="(490,870)" to="(570,870)"/>
  <wire from="(570,870)" to="(570,860)"/>
  <wire from="(570,860)" to="(600,860)"/>
  <wire from="(490,890)" to="(560,890)"/>
  <wire from="(560,890)" to="(560,880)"/>
  <wire from="(560,880)" to="(600,880)"/>
  <wire from="(490,910)" to="(540,910)"/>
  <wire from="(540,910)" to="(540,920)"/>
  <wire from="(540,920)" to="(600,920)"/>
  <wire from="(490,930)" to="(520,930)"/>
  <wire from="(520,930)" to="(520,940)"/>
  <wire from="(520,940)" to="(600,940)"/>
  <wire from="(1110,790)" to="(1090,790)"/>
  <wire from="(1090,790)" to="(1090,760)"/>
  <wire from="(1090,760)" to="(1000,760)"/>
  <wire from="(1110,810)" to="(1070,810)"/>
  <wire from="(1070,810)" to="(1070,780)"/>
  <wire from="(1070,780)" to="(1000,780)"/>
  <wire from="(1110,830)" to="(1050,830)"/>
  <wire from="(1050,830)" to="(1050,800)"/>
  <wire from="(1050,800)" to="(1000,800)"/>
  <wire from="(1110,850)" to="(1030,850)"/>
  <wire from="(1030,850)" to="(1030,820)"/>
  <wire from="(1030,820)" to="(1000,820)"/>
  <wire from="(1110,870)" to="(1040,870)"/>
  <wire from="(1040,870)" to="(1040,860)"/>
  <wire from="(1040,860)" to="(1000,860)"/>
  <wire from="(1110,890)" to="(1060,890)"/>
  <wire from="(1060,890)" to="(1060,900)"/>
  <wire from="(1060,900)" to="(1000,900)"/>
  <wire from="(1110,910)" to="(1080,910)"/>
  <wire from="(1080,910)" to="(1080,940)"/>
  <wire from="(1080,940)" to="(1000,940)"/>
  <wire from="(1170,810)" to="(1190,810)"/>
  <wire from="(1190,810)" to="(1190,800)"/>
  <wire from="(1190,800)" to="(1280,800)"/>
  <wire from="(1170,830)" to="(1210,830)"/>
  <wire from="(1210,830)" to="(1210,820)"/>
  <wire from="(1210,820)" to="(1280,820)"/>
  <wire from="(1170,850)" to="(1230,850)"/>
  <wire from="(1230,850)" to="(1230,840)"/>
  <wire from="(1230,840)" to="(1280,840)"/>
  <wire from="(1170,870)" to="(1250,870)"/>
  <wire from="(1250,870)" to="(1250,860)"/>
  <wire from="(1250,860)" to="(1280,860)"/>
  <wire from="(1170,890)" to="(1240,890)"/>
  <wire from="(1240,890)" to="(1240,880)"/>
  <wire from="(1240,880)" to="(1280,880)"/>
  <wire from="(1170,910)" to="(1220,910)"/>
  <wire from="(1220,910)" to="(1220,900)"/>
  <wire from="(1220,900)" to="(1280,900)"/>
  <wire from="(1170,930)" to="(1200,930)"/>
  <wire from="(1200,930)" to="(1200,920)"/>
  <wire from="(1200,920)" to="(1280,920)"/>
  <wire from="(1770,820)" to="(1770,820)"/>
  <wire from="(1770,820)" to="(1770,800)"/>
  <wire from="(1770,800)" to="(1610,800)"/>
  <wire from="(1770,840)" to="(1750,840)"/>
  <wire from="(1750,840)" to="(1610,840)"/>
  <wire from="(1770,860)" to="(1730,860)"/>
  <wire from="(1730,860)" to="(1610,860)"/>
  <wire from="(1770,880)" to="(1710,880)"/>
  <wire from="(1710,880)" to="(1610,880)"/>
  <wire from="(1770,900)" to="(1690,900)"/>
  <wire from="(1690,900)" to="(1610,900)"/>
  <wire from="(1770,920)" to="(1670,920)"/>
  <wire from="(1670,920)" to="(1610,920)"/>
  <wire from="(1770,940)" to="(1650,940)"/>
  <wire from="(1650,940)" to="(1610,940)"/>
  <wire from="(1770,960)" to="(1640,960)"/>
  <wire from="(1640,960)" to="(1610,960)"/>
  <wire from="(1770,980)" to="(1660,980)"/>
  <wire from="(1660,980)" to="(1610,980)"/>
  <wire from="(1770,1000)" to="(1680,1000)"/>
  <wire from="(1680,1000)" to="(1610,1000)"/>
  <wire from="(1770,1020)" to="(1700,1020)"/>
  <wire from="(1700,1020)" to="(1610,1020)"/>
  <wire from="(1770,1040)" to="(1720,1040)"/>
  <wire from="(1720,1040)" to="(1720,1060)"/>
  <wire from="(1720,1060)" to="(1610,1060)"/>
  <wire from="(1770,1060)" to="(1740,1060)"/>
  <wire from="(1740,1060)" to="(1740,1080)"/>
  <wire from="(1740,1080)" to="(1610,1080)"/>
  <wire from="(1770,1080)" to="(1760,1080)"/>
  <wire from="(1760,1080)" to="(1760,1100)"/>
  <wire from="(1760,1100)" to="(1610,1100)"/>
  <wire from="(1870,820)" to="(1870,820)"/>
  <wire from="(1870,820)" to="(1870,780)"/>
  <wire from="(1870,780)" to="(2030,780)"/>
  <wire from="(1870,860)" to="(1890,860)"/>
  <wire from="(1890,860)" to="(1890,820)"/>
  <wire from="(1890,820)" to="(2030,820)"/>
  <wire from="(1870,880)" to="(1910,880)"/>
  <wire from="(1910,880)" to="(1910,840)"/>
  <wire from="(1910,840)" to="(2030,840)"/>
  <wire from="(1870,900)" to="(1930,900)"/>
  <wire from="(1930,900)" to="(1930,860)"/>
  <wire from="(1930,860)" to="(2030,860)"/>
  <wire from="(1870,920)" to="(1950,920)"/>
  <wire from="(1950,920)" to="(1950,880)"/>
  <wire from="(1950,880)" to="(2030,880)"/>
  <wire from="(1870,940)" to="(1970,940)"/>
  <wire from="(1970,940)" to="(1970,900)"/>
  <wire from="(1970,900)" to="(2030,900)"/>
  <wire from="(1870,980)" to="(1990,980)"/>
  <wire from="(1990,980)" to="(1990,920)"/>
  <wire from="(1990,920)" to="(2030,920)"/>
  <wire from="(1870,960)" to="(2000,960)"/>
  <wire from="(2000,960)" to="(2030,960)"/>
  <wire from="(1870,1000)" to="(1980,1000)"/>
  <wire from="(1980,1000)" to="(2030,1000)"/>
  <wire from="(1870,1020)" to="(1960,1020)"/>
  <wire from="(1960,1020)" to="(1960,1040)"/>
  <wire from="(1960,1040)" to="(2030,1040)"/>
  <wire from="(1870,1040)" to="(1940,1040)"/>
  <wire from="(1940,1040)" to="(1940,1060)"/>
  <wire from="(1940,1060)" to="(2030,1060)"/>
  <wire from="(1870,1060)" to="(1920,1060)"/>
  <wire from="(1920,1060)" to="(1920,1080)"/>
  <wire from="(1920,1080)" to="(2030,1080)"/>
  <wire from="(1870,1080)" to="(1900,1080)"/>
  <wire from="(1900,1080)" to="(1900,1100)"/>
  <wire from="(1900,1100)" to="(2030,1100)"/>
  <wire from="(1870,1100)" to="(1880,1100)"/>
  <wire from="(1880,1100)" to="(1880,1120)"/>
  <wire from="(1880,1120)" to="(2030,1120)"/>
  <wire from="(3200,120)" to="(3060,120)"/>
  <wire from="(3060,120)" to="(3060,110)"/>
  <wire from="(3200,240)" to="(3060,240)"/>
  <wire from="(3060,240)" to="(3060,230)"/>
  </circuit>
</project>
