<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1010,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="label" val="TAKEN"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="label" val="UPC_BR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="label" val="UPC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Tunnel">
      <a name="label" val="UPC_INC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1060,980)" name="Tunnel">
      <a name="label" val="UPC_NEXT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TAKEN"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="label" val="BRANCH_COND"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Constant"/>
    <comp lib="0" loc="(600,790)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UCOND_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UCOND_POL"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPC_NEXT"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PENDING_IRQ"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Constant"/>
    <comp lib="0" loc="(810,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BRANCH_COND"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UPC_INC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WIDE_TARGET"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="XOR Gate"/>
    <comp lib="2" loc="(1280,850)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(880,460)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(990,980)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1020,640)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(990,840)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(830,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="uPC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(750,650)" name="DipSwitch">
      <a name="label" val="UBR_NEAR"/>
      <a name="number" val="5"/>
    </comp>
    <wire from="(1000,730)" to="(1000,750)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1000,750)" to="(1060,750)"/>
    <wire from="(1000,820)" to="(1000,840)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(1000,840)" to="(1050,840)"/>
    <wire from="(1000,960)" to="(1000,980)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(1000,980)" to="(1060,980)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(1050,640)" to="(1220,640)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(1050,840)" to="(1050,870)"/>
    <wire from="(1050,840)" to="(1250,840)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(1220,640)" to="(1220,860)"/>
    <wire from="(1220,860)" to="(1250,860)"/>
    <wire from="(1230,900)" to="(1260,900)"/>
    <wire from="(1260,870)" to="(1260,900)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(590,410)" to="(810,410)"/>
    <wire from="(590,610)" to="(780,610)"/>
    <wire from="(600,790)" to="(830,790)"/>
    <wire from="(600,830)" to="(860,830)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(750,750)" to="(830,750)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(770,560)" to="(860,560)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(780,590)" to="(900,590)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(870,1090)" to="(890,1090)"/>
    <wire from="(870,940)" to="(950,940)"/>
    <wire from="(870,970)" to="(880,970)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(880,630)" to="(980,630)"/>
    <wire from="(880,950)" to="(880,970)"/>
    <wire from="(880,950)" to="(950,950)"/>
    <wire from="(890,750)" to="(930,750)"/>
    <wire from="(890,980)" to="(890,1090)"/>
    <wire from="(890,980)" to="(950,980)"/>
    <wire from="(900,500)" to="(900,590)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(930,750)" to="(930,830)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(930,830)" to="(950,830)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(960,650)" to="(960,750)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(970,1020)" to="(970,1050)"/>
    <wire from="(980,480)" to="(1060,480)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(990,980)" to="(1000,980)"/>
  </circuit>
</project>
